{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420819149865,
        "y": 6.9697030260925565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 7.05
      },
      "prevControl": {
        "x": 0.9477245681637467,
        "y": 7.124014219118536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "BlueLeftAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}